# KBookReadingGoals

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegomalone/bookgoals/: BookGoalsApplication.kt
app/src/main/java/com/diegomalone/bookgoals/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/diegomalone/bookgoals/data/: AppDatabase.kt  BookDao.kt  ReadingGoalDao.kt  RoomConverter.kt
app/src/main/java/com/diegomalone/bookgoals/data/model/: Book.kt  ReadingGoal.kt
app/src/main/java/com/diegomalone/bookgoals/di/: AppComponent.kt  PerActivity.kt
app/src/main/java/com/diegomalone/bookgoals/di/module/: ActivityModule.kt  AppModule.kt  PresenterModule.kt
app/src/main/java/com/diegomalone/bookgoals/extension/: ContextExtension.kt
app/src/main/java/com/diegomalone/bookgoals/ui/progress/: ProgressActivity.kt  ProgressContract.kt  ProgressPresenter.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
